//Global TextDraws: 


new Text:TDEditor_TD[1];

TDEditor_TD[0] = TextDrawCreate(558.333312, 8.518472, "TDEditor");
TextDrawLetterSize(TDEditor_TD[0], 0.400000, 1.600000);
TextDrawAlignment(TDEditor_TD[0], 1);
TextDrawColor(TDEditor_TD[0], -1);
TextDrawSetShadow(TDEditor_TD[0], 0);
TextDrawSetOutline(TDEditor_TD[0], 0);
TextDrawBackgroundColor(TDEditor_TD[0], 255);
TextDrawFont(TDEditor_TD[0], 1);
TextDrawSetProportional(TDEditor_TD[0], 1);
TextDrawSetShadow(TDEditor_TD[0], 0);




//Total textdraws exported: 1 (1 global textdraws / 0 player textdraws) ~ 7/1/2019 ~ 0:27:8
TDEditor V1.17 BY ADRI1