
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x642E6B79 Module: (FCNPC.DLL)

Registers:
EAX: 0x0083F288	EBX: 0x00000000	ECX: 0x0000010C	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x5F4CEE11	EBP: 0x0019FC4C	ESP: 0x0019FC3C
EFLAGS: 0x00010206

Stack:
+0000: 0x02510DD8   0x02018BCC   0x02510DD8   0x00000000
+0010: 0x0019FCAC   0x642E1915   0x00000000   0x02018C78
+0020: 0x02018BCC   0x02510DD8   0x00000000   0x0019FC80
+0030: 0x02510E40   0x00000015   0x02698584   0x0019FCAC
+0040: 0x02698470   0x00000000   0x10007385   0x02510DD8
+0050: 0x1000B020   0xFFFFFFFF   0x02018C78   0x02018BC8
+0060: 0x02510DD8   0x00000008   0x00000015   0x0660CABF
+0070: 0x00000000   0x00469AB5   0x02510DD8   0x02636008
+0080: 0x02510E40   0x02510DD8   0x0046A931   0x02510DD8
+0090: 0x02019C80   0x02019CF8   0xFFFFFFFF   0x00000000
+00A0: 0x00000000   0x746C6966   0x63737265   0x74706972
+00B0: 0x6C672F73   0x7463615F   0x736E6F69   0x786D612E
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x777FB499   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Vinicius\Desktop\server samp\samp-server.exe)
ntdll.dll	A: 0x777A0000 - 0x7793C000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75380000 - 0x75460000	(C:\Windows\System32\KERNEL32.DLL)
aswhookx.dll	A: 0x6DC70000 - 0x6DC81000	(C:\Program Files\AVAST Software\Avast\aswhookx.dll)
KERNELBASE.dll	A: 0x76D10000 - 0x76F09000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74E30000 - 0x7537D000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x77090000 - 0x77150000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x77410000 - 0x7744B000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x761C0000 - 0x762E3000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x75F90000 - 0x76019000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x76F10000 - 0x76FCF000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74E10000 - 0x74E30000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74E00000 - 0x74E0A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77150000 - 0x771B2000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75F10000 - 0x75F89000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x755D0000 - 0x75848000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x765A0000 - 0x76B9B000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76430000 - 0x764B0000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x762F0000 - 0x7636E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x75A90000 - 0x75AAC000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x773B0000 - 0x77404000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x763D0000 - 0x76414000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x76190000 - 0x761B3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75460000 - 0x755C7000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x775D0000 - 0x77769000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77390000 - 0x773A7000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x75AB0000 - 0x75ABF000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x77450000 - 0x77462000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x74030000 - 0x74038000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77570000 - 0x775CF000	(C:\Windows\System32\WS2_32.dll)
WINMM.dll	A: 0x74A60000 - 0x74A84000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x74730000 - 0x74753000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x771C0000 - 0x771E5000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Vinicius\Desktop\server samp\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x643F0000 - 0x64405000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
FCNPC.DLL	A: 0x642E0000 - 0x642ED000	(C:\Users\Vinicius\Desktop\server samp\plugins\FCNPC.DLL)
MSVCP120.dll	A: 0x61A90000 - 0x61B01000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x5F4C0000 - 0x5F5AE000	(C:\Windows\SYSTEM32\MSVCR120.dll)
mswsock.dll	A: 0x70F80000 - 0x70FD2000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x70F10000 - 0x70F21000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70EF0000 - 0x70F06000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73610000 - 0x736A0000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75A80000 - 0x75A87000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74340000 - 0x74373000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x70EE0000 - 0x70EEB000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x70EC0000 - 0x70ED6000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x70EB0000 - 0x70EC0000	(C:\Windows\system32\wshbth.dll)
bcrypt.dll	A: 0x77770000 - 0x77789000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x6D060000 - 0x6D068000	(C:\Windows\System32\rasadhlp.dll)
