
--------------------------
SA-MP Server: 0.3e-R2

Exception At Address: 0x0047F90A Module: (samp-server.exe)

Registers:
EAX: 0x00A67690	EBX: 0x01D77B58	ECX: 0x00CA9BC0	EDX: 0x002DA234
ESI: 0x01D77B58	EDI: 0x01D79D8A	EBP: 0x01D77B58	ESP: 0x0012FC70
EFLAGS: 0x00010206

Stack:
+0000: 0x01DA8020   0x00482717   0x01D9E3A0   0x00A67690
+0010: 0x00000000   0x01D79D4B   0x3F7FFB77   0xB98923C2
+0020: 0x3C40B293   0x32313032   0xB98923C2   0x3F7FBF34
+0030: 0x3D361839   0x0012FCB4   0xBC40B293   0xBD361839
+0040: 0x3F7FBAAB   0x01D9E3A0   0xC50D22EF   0x44068854
+0050: 0x420A95BD   0x00000000   0x004893CB   0x447A0000
+0060: 0x00000000   0x00A67690   0x01D9E3A0   0x7C802446
+0070: 0x00000000   0x76000000   0x00000000   0x000002F2
+0080: 0x00020000   0x3F7FEEAA   0xBCB6248F   0x3BC0BFA0
+0090: 0x80000000   0xC50D22EF   0x44068854   0x420A95BD
+00A0: 0x00000000   0x00000000   0x00000000   0x447A0000
+00B0: 0x0000009F   0x34000000   0x6FBE01B7   0x00000200
+00C0: 0x00000200   0x00000200   0x01D912F0   0x00000000
+00D0: 0x00A624E0   0x6F6E6E61   0x65636E75   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000074   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\Administrador\Meus documentos\PlayHappy\PlayHappy\samp-server.exe)
ntdll.dll	A: 0x7C900000 - 0x7C9B6000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C900000	(C:\WINDOWS\system32\kernel32.dll)
snxhk.dll	A: 0x64D00000 - 0x64D37000	(C:\Arquivos de programas\AVAST Software\Avast\snxhk.dll)
SHELL32.dll	A: 0x7C9C0000 - 0x7D1DE000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77F50000 - 0x77FFB000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77DB0000 - 0x77E43000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77F20000 - 0x77F31000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77E50000 - 0x77E99000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E360000 - 0x7E3F1000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77BF0000 - 0x77C48000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77EA0000 - 0x77F16000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71A90000 - 0x71A9A000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71A70000 - 0x71A87000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71A60000 - 0x71A68000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B20000 - 0x76B4E000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76360000 - 0x7637D000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773B0000 - 0x774B3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll)
comctl32.dll	A: 0x5D510000 - 0x5D5AA000	(C:\WINDOWS\system32\comctl32.dll)
streamer.dll	A: 0x10000000 - 0x1003E000	(C:\Documents and Settings\Administrador\Meus documentos\PlayHappy\PlayHappy\plugins\streamer.dll)
MSVCP100.dll	A: 0x78050000 - 0x780B9000	(C:\WINDOWS\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\WINDOWS\system32\MSVCR100.dll)
mswsock.dll	A: 0x71A10000 - 0x71A50000	(C:\WINDOWS\system32\mswsock.dll)
hnetcfg.dll	A: 0x60B30000 - 0x60B88000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A50000 - 0x71A58000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76F00000 - 0x76F27000	(C:\WINDOWS\system32\DNSAPI.dll)
iphlpapi.dll	A: 0x76D40000 - 0x76D59000	(C:\WINDOWS\system32\iphlpapi.dll)
winrnr.dll	A: 0x76F90000 - 0x76F98000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F40000 - 0x76F6D000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76FA0000 - 0x76FA6000	(C:\WINDOWS\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3e-R2

Exception At Address: 0x0047F90A Module: (samp-server.exe)

Registers:
EAX: 0x00A67690	EBX: 0x01D77A20	ECX: 0x00CA9BC0	EDX: 0x002DA234
ESI: 0x01D77A20	EDI: 0x01D79C52	EBP: 0x01D77A20	ESP: 0x0012FC70
EFLAGS: 0x00010206

Stack:
+0000: 0x01D9FC20   0x00482717   0x01D9E070   0x00A67690
+0010: 0x00000000   0x01D79C13   0x3F800000   0x00000000
+0020: 0x00000000   0x014B36A8   0x00000000   0x3F7FF0CC
+0030: 0xBCB06EB1   0x0030293C   0x80000000   0x3CB06EB1
+0040: 0x3F7FF0CC   0x01D9E070   0xC50D4E0D   0x440635E2
+0050: 0x420A4A37   0x00000000   0x004893CB   0x447A0000
+0060: 0x00000000   0x00A67690   0x01D9E070   0x7C802446
+0070: 0x00000000   0x76000000   0x00000000   0x000002F2
+0080: 0x00020000   0x3F7FFC33   0x3C307150   0x00000000
+0090: 0x80000000   0xC50D4E0D   0x440635E2   0x420A4A37
+00A0: 0x00000000   0x00000000   0x00000000   0x447A0000
+00B0: 0x0000009F   0xC7000000   0x6FBE32B0   0x00000200
+00C0: 0x00000200   0x00000200   0x01D91150   0x00000000
+00D0: 0x00A624E0   0x6F6E6E61   0x65636E75   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000074   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\Administrador\Meus documentos\PlayHappy\PlayHappy\samp-server.exe)
ntdll.dll	A: 0x7C900000 - 0x7C9B6000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C900000	(C:\WINDOWS\system32\kernel32.dll)
snxhk.dll	A: 0x64D00000 - 0x64D37000	(C:\Arquivos de programas\AVAST Software\Avast\snxhk.dll)
SHELL32.dll	A: 0x7C9C0000 - 0x7D1DE000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77F50000 - 0x77FFB000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77DB0000 - 0x77E43000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77F20000 - 0x77F31000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77E50000 - 0x77E99000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E360000 - 0x7E3F1000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77BF0000 - 0x77C48000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77EA0000 - 0x77F16000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71A90000 - 0x71A9A000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71A70000 - 0x71A87000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71A60000 - 0x71A68000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B20000 - 0x76B4E000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76360000 - 0x7637D000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773B0000 - 0x774B3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll)
comctl32.dll	A: 0x5D510000 - 0x5D5AA000	(C:\WINDOWS\system32\comctl32.dll)
streamer.dll	A: 0x10000000 - 0x1003E000	(C:\Documents and Settings\Administrador\Meus documentos\PlayHappy\PlayHappy\plugins\streamer.dll)
MSVCP100.dll	A: 0x78050000 - 0x780B9000	(C:\WINDOWS\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\WINDOWS\system32\MSVCR100.dll)
mswsock.dll	A: 0x71A10000 - 0x71A50000	(C:\WINDOWS\system32\mswsock.dll)
hnetcfg.dll	A: 0x60B30000 - 0x60B88000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A50000 - 0x71A58000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76F00000 - 0x76F27000	(C:\WINDOWS\system32\DNSAPI.dll)
iphlpapi.dll	A: 0x76D40000 - 0x76D59000	(C:\WINDOWS\system32\iphlpapi.dll)
winrnr.dll	A: 0x76F90000 - 0x76F98000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F40000 - 0x76F6D000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76FA0000 - 0x76FA6000	(C:\WINDOWS\system32\rasadhlp.dll)
